
Oracle Database PL/SQL Language Reference
http://docs.oracle.com/cd/E11882_01/appdev.112/e25519/toc.htm

===============================================================
        UPDATED TUTORIAL ON 1Z0-047 Exam    (portuguese)
===============================================================
Oracle Certification
Guia de estudos para certificação ORACLE by Tércio Costa
https://oraclepress.wordpress.com


Study Guide For 1Z0-144 by Srikanth Pragada 
http://srikanthtechnologies.com/blog/personal/1Z0-144-Study-Guide.pdf


Oracle Certification Prep
http://www.oraclecertificationprep.com/apex/f?p=OCPSG:EXAM_DETAILS:0::NO::P2_EXAM:1Z0-144

===============================================================
                 Exam Simulations
===============================================================

First attempt $ 14.50 / Retake $ 11.00
http://www.oraclecertificationprep.com/apex/f?p=149:PRACTICE_TEST_DETAILS:::NO::P19_PXM_ID:5


http://www.aiotestking.com/oracle/category/oracle-database-11g-program-with-plsql/


http://www.aiotestking.com/oracle/category/exam-1z0-144-oracle-database-11g-program-with-plsql-update-june-6th-2014/


http://www.aiotestking.com/oracle/category/exam-1z0-144-oracle-database-11g-program-with-plsql-update-may-10th-2015/



http://equizzing.com/quiz-1z0-144/

