CH. 1
1. A, B, C	--> E
2. A, C, D
3. B		--> B, E
4. A
5. D
6. A, B, C
7. B, C
8. A, E
9. C
10. B

CH. 2
1. B
2. A
3. B, E
4. A, D
5. D
6. B, D
7. B, D
8. D
9. B
10. D

CH. 3
1. C
2. B
3. C
4. B
5. A, D
6. A, C, D
7. C
8. C
9. B
10. D

CH. 4
1. B, C
2. A, D
3. B
4. A
5. B
6. C
7. C
8. A
9. A
10. C

CH. 5
1. B
2. D
3. D
4. C
5. B
6. A
7. B
8. A
9. C
10. B

CH. 6
1. C
2. B
3. A
4. C
5. C
6. A	-> C
7. A
8. A	-> C
9. B
10. A

CH. 7
1. D
2. A, B
3. B
4. A
5. B
6. C
7. B
8. A
9. C 	--> A
10. A

CH. 8
1. A, B, C, E
2. D
3. A
4. D
5. C 		--> A, D
6. A, B
7. E
8. C
9. A, B
10. C

CH. 9
1. D
2. A, B, C
3. C
4. 4, 8, 0, 4
5. C
6. B
7. A   		> B

CH. 10
1. B, C, D, F
2. B
3. C
4. D
5. D
6. C
7. A
8. D
9. C
10. A, C
11. B
12. C
13. A, C, F

CH. 11
1. D
2. A
3. D, E   -> B, E, D
4. A, C
5. A, C, D, E, F
6. D
7. D
8. C
9. D
10. C, D
11. C

CH. 12
1. D, E
2. D
3. C
4. B
5. B, D
6. C
7. D
8. D
9. A
10. C
11. A, B
12. A
13. C
